<!DOCTYPE html>
<html lang="en-GB>
<head>
  <meta charset="UTF-8" />
  <title>SnipFlow | snipflow</title>
  <meta
    property="og:title"
    content="SnipFlow | snipflow"
  />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="A workflow for productive engineers" />
  <meta
    property="og:description"
    content="A workflow for productive engineers"
  />
  <meta property="og:url" content="http://www.snipflow.works/" />
  <meta property="og:site_name" content="SnipFlow" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="SnipFlow" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "description": "A workflow for productive engineers",
      "headline": "SnipFlow",
      "name": "SnipFlow",
      "url": "http://www.snipflow.works/"
    }
  </script>
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/assets/images/favicon-16x16.png"
  />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <link
    rel="stylesheet"
    href="/assets/css/style.css?v=a1d1b67ec0e355945f1ea30313c47d35e0e037e9"
  />
</head>


<body>
    <div id="page">
        <header class="page-header" role="banner">
  <a id="skip-to-content" href="#content" aria-label="link to content section"
    >Skip to the content.</a
  >
  <a href="/" id="home-link" aria-label="Link to the project main page"
    ><span>SnipFlow</span></a
  >
  <span id="project-tagline"
    >A workflow for productive engineers</span
  >

  <button
    id="menu-button"
    aria-expanded="false"
    onclick="toggleNavExpanded(event)"
  >
    <svg class="docs-icon" focusable="false" viewBox="0 0 32 32">
      <path d="M3,3 29,3 M3,16 29,16 M3,29 29,29"></path></svg
    >&nbsp;Menu
  </button>

  <button id="jump-button" aria-hidden="true" onclick="jumpToTop(event)">
    <svg class="docs-icon" focusable="false" viewBox="0 0 32 32">
      <path d="M3,29 16,3 M16,3 29,29"></path></svg
    >&nbsp;Back to top
  </button>

  <nav class="docs-nav" aria-labelledby="nav-label">
  <span id="nav-label" hidden="">main</span>
    
    <ul>
      
      <li><a href="/" >Introduction</a>
        
        <ul>
          
          <li><a href="/#why-use-snipflow">Why use SnipFlow</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/getting-started.html" >Getting started</a>
        
        <ul>
          
          <li><a href="/getting-started.html#setting-up">Setting up</a></li>
          
          <li><a href="/getting-started.html#onboarding">Onboarding</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/benefits.html" >Benefits</a>
        
        <ul>
          
          <li><a href="/benefits.html#easy-onboarding">Easy onboarding</a></li>
          
          <li><a href="/benefits.html#clean-versioning">Clean versioning</a></li>
          
          <li><a href="/benefits.html#transparency">Transparency</a></li>
          
          <li><a href="/benefits.html#communication">Communication</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/principles.html" >Principles</a>
        
      </li>
      
      <li><a href="/how-it-works.html" >How SnipFlow works</a>
        
        <ul>
          
          <li><a href="/how-it-works.html#prerequisites">Prerequisites</a></li>
          
          <li><a href="/how-it-works.html#overview">Overview</a></li>
          
          <li><a href="/how-it-works.html#version-control">Version control</a></li>
          
          <li><a href="/how-it-works.html#pull-requests">Pull Requests</a></li>
          
          <li><a href="/how-it-works.html#environments">Environments</a></li>
          
          <li><a href="/how-it-works.html#cicd">CI/CD</a></li>
          
          <li><a href="/how-it-works.html#chatops">ChatOps</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/resources.html" >Resources</a>
        
      </li>
      
      <li><a href="/differences-from-githubflow.html" aria-current="true">Differences from GitHub Flow</a>
        
        <ul>
          
          <li><a href="/resources.html#example-repository">Example repository</a></li>
          
          <li><a href="/resources.html#cicd-scripts">CI/CD scripts</a></li>
          
          <li><a href="/resources.html#deploybot">Deploybot</a></li>
          
        </ul>
        
      </li>
      
    </ul>
    
</nav>

</header>


        <main>
            <h1 id="differences-from-github-flow">Differences from GitHub Flow</h1>

<p>SnipFlow is at heart the GitHub Flow git based workflow; there are no GitHub Flow elements that SnipFlow overrides.</p>

<p>However, SnipFlow is both more wide ranging (covering more than just git) and more opinionated (covering more about git than GitHub Flow does).</p>

<p>Compared to GitHub Flow, SnipFlow has the following extra rules:</p>

<ul>
  <li><a href="/how-it-works.html#pull-requests">Pull Requests</a> must be merged using the <code class="language-plaintext highlighter-rouge">squash and merge</code> strategy, in order to retain a <a href="/benefits.html#clean-versioning">clean commit history</a> on the main branch</li>
  <li>Specific <a href="/how-it-works.html#environments">environments</a> are built triggered on specific events in the workflow</li>
</ul>

<p>SnipFlow also includes extra optional features and the resources to get them up and running:</p>

<ul>
  <li>Heavy CI/CD automation with example scripts</li>
  <li>ChatOps and UI based manual automation triggers to reduce context switching and administration for engineers as well as transparency</li>
</ul>

        </main>
    </div>

    <footer>
        <span id="site-footer-owner"><a href="https://github.com/marcelkornblum/snipflow">SnipFlow</a> is maintained by <a href="https://github.com/marcelkornblum">Marcel Kornblum</a>.</span>
    </footer>

    <object id="external-link" data="./assets/images/external-link.svg" type="image/svg+xml"></object>
    <object id="anchor" data="./assets/images/anchor.svg" type="image/svg+xml"></object>

<script lang="javascript" src="./assets/js/menu.js"></script>
</body>
</html>
