<!DOCTYPE html>
<html lang="en-GB>
<head>
  <meta charset="UTF-8" />
  <title>SnipFlow | snipflow</title>
  <meta
    property="og:title"
    content="SnipFlow | snipflow"
  />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="A workflow for productive engineers" />
  <meta
    property="og:description"
    content="A workflow for productive engineers"
  />
  <meta property="og:url" content="http://www.snipflow.works/" />
  <meta property="og:site_name" content="SnipFlow" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="SnipFlow" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "description": "A workflow for productive engineers",
      "headline": "SnipFlow",
      "name": "SnipFlow",
      "url": "http://www.snipflow.works/"
    }
  </script>
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/assets/images/favicon-16x16.png"
  />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <link
    rel="stylesheet"
    href="/assets/css/style.css?v=a1d1b67ec0e355945f1ea30313c47d35e0e037e9"
  />
</head>


<body>
    <div id="page">
        <header class="page-header" role="banner">
  <a id="skip-to-content" href="#content" aria-label="link to content section"
    >Skip to the content.</a
  >
  <a href="/" id="home-link" aria-label="Link to the project main page"
    ><span>SnipFlow</span></a
  >
  <span id="project-tagline"
    >A workflow for productive engineers</span
  >

  <button
    id="menu-button"
    aria-expanded="false"
    onclick="toggleNavExpanded(event)"
  >
    <svg class="docs-icon" focusable="false" viewBox="0 0 32 32">
      <path d="M3,3 29,3 M3,16 29,16 M3,29 29,29"></path></svg
    >&nbsp;Menu
  </button>

  <button id="jump-button" aria-hidden="true" onclick="jumpToTop(event)">
    <svg class="docs-icon" focusable="false" viewBox="0 0 32 32">
      <path d="M3,29 16,3 M16,3 29,29"></path></svg
    >&nbsp;Back to top
  </button>

  <nav class="docs-nav" aria-labelledby="nav-label">
  <span id="nav-label" hidden="">main</span>
    
    <ul>
      
      <li><a href="/" >Introduction</a>
        
        <ul>
          
          <li><a href="/#why-use-snipflow">Why use SnipFlow</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/getting-started.html" >Getting started</a>
        
        <ul>
          
          <li><a href="/getting-started.html#setting-up">Setting up</a></li>
          
          <li><a href="/getting-started.html#onboarding">Onboarding</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/benefits.html" >Benefits</a>
        
        <ul>
          
          <li><a href="/benefits.html#easy-onboarding">Easy onboarding</a></li>
          
          <li><a href="/benefits.html#clean-versioning">Clean versioning</a></li>
          
          <li><a href="/benefits.html#transparency">Transparency</a></li>
          
          <li><a href="/benefits.html#communication">Communication</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/principles.html" >Principles</a>
        
      </li>
      
      <li><a href="/how-it-works.html" aria-current="true">How SnipFlow works</a>
        
        <ul>
          
          <li><a href="/how-it-works.html#prerequisites">Prerequisites</a></li>
          
          <li><a href="/how-it-works.html#overview">Overview</a></li>
          
          <li><a href="/how-it-works.html#version-control">Version control</a></li>
          
          <li><a href="/how-it-works.html#pull-requests">Pull Requests</a></li>
          
          <li><a href="/how-it-works.html#environments">Environments</a></li>
          
          <li><a href="/how-it-works.html#cicd">CI/CD</a></li>
          
          <li><a href="/how-it-works.html#chatops">ChatOps</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/resources.html" >Resources</a>
        
      </li>
      
      <li><a href="/differences-from-githubflow.html" >Differences from GitHub Flow</a>
        
        <ul>
          
          <li><a href="/resources.html#example-repository">Example repository</a></li>
          
          <li><a href="/resources.html#cicd-scripts">CI/CD scripts</a></li>
          
          <li><a href="/resources.html#deploybot">Deploybot</a></li>
          
        </ul>
        
      </li>
      
    </ul>
    
</nav>

</header>


        <main>
            <h1 id="how-it-works">How it works</h1>

<p>This section is a full rundown of how each element of SnipFlow works and connects together, meant as a reference section. If you’d like to get up and running quickly, you might want to go straight to <a href="/getting-started.html">Getting started</a>.</p>

<h2 id="overview">Overview</h2>

<p>Developers use GitHub Flow, with a squash and merge strategy and a couple of <a href="#version-control">extra tweaks</a>, leading to a <a href="/benefits.html#clean-versioning">clean commit history</a> and a 1:1 relationship between commits and issues/tickets.</p>

<p><a href="#environments">Environments</a> are auto-created to review <a href="#pull-requests">Pull Requests</a>, and for reference of the “latest state” of the project by wider team members, as well as dedicated staging and testing environments.</p>

<p>Deployments are <a href="#cicd">fully automated</a>, and can be run by non-technnical team members at any time - via chatops or a version control web interface. Deployments to each environment are visible to the full team, and code consistency is retained across environments.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>SnipFlow will work with your existing toolset - but you will need to already understand the basic tools (<a href="#version-control-tool">version control</a>, <a href="#cicd-tools">CI/CD tooling</a> and <a href="#hosting">multi-environment hosting</a>) in order to get the best out of it.</p>

<h3 id="version-control-tool">Version control tool</h3>

<p>SnipFlow is very similar to <a href="https://docs.github.com/en/get-started/quickstart/github-flow">GitHub Flow</a>, with a few tweaks and emphasis on more than just Git. Version control that includes branching and some sort of <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">Pull Request</a> system is required for SnipFlow to work fully.</p>

<h3 id="cicd-tools">CI/CD tools</h3>

<p>You can use your existing deployment management / automation tooling with SnipFlow, but you will need some sort of system in place (e.g. <a href="https://github.com/features/actions">GitHub Actions</a> or <a href="https://circleci.com/">CircleCI</a>), since SnipFlow relies heavily on automation to replace technical administrative tasks.</p>

<p>To work fully with all aspects of SnipFlow, your CI/CD system will need to accept external triggers to manually start deployments. Whichever system you use, we highly recommend something where the configuration is versioned, ideally alongside the project code.</p>

<h3 id="hosting">Hosting</h3>

<p>You will of course need project hosting, and the ability to deploy to it via your CI/CD system. More specifically, you will need to be able to run at least 3 distinct environments, and for full SnipFlow benefits you’ll need the ability to dynamically provision (and destroy) temporary environments. This is simpler with some hosting setups (and some project types) than others.</p>

<h2 id="version-control">Version control</h2>

<p>The core of SnipFlow is a controlled process for using your version control system. Many developers know and use <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Git Flow</a>; SnipFlow is simpler and very close to <a href="https://docs.github.com/en/get-started/quickstart/github-flow">GitHub Flow</a>, with some tweaks.</p>

<p>The workflow outlined here will be easily recognisable to most developers. We start with our repository’s primary branch; we’ll be referring to it as the <code class="language-plaintext highlighter-rouge">main</code> branch.</p>

<p>This is the <strong>only permanent branch</strong> in our repository; every other branch is deleted unless kept for reference purposes.</p>

<h3 id="writing-features">Writing features</h3>

<p>This is the day-to-day workflow for most of the team. Outlined here is the perspective of a single developer (or XD pair), but in real teamwork this will be happening concurrently between various team members, each running this workflow themselves.</p>

<figure>
    <img src="./assets/images/snipflow-1.svg" alt="The main branch with a single commit" />
    <figcaption>The main branch with a single commit</figcaption>
</figure>

<p>An engineer starting on a new feature (or issue), will create a new branch directly from the main branch. We don’t need to be very strict with branch naming as long as it doesn’t affect the automation in place; it’s common to name the branch <code class="language-plaintext highlighter-rouge">feature/xxx</code> where <code class="language-plaintext highlighter-rouge">xxx</code> refers to the ticket number being addressed, but as long as it doesn’t start with the protected word <code class="language-plaintext highlighter-rouge">release</code> SnipFlow doesn’t really mind what the name it.</p>

<p>We don’t use a <code class="language-plaintext highlighter-rouge">develop</code> branch since it often ends up being the de facto primary branch in the repository, with the main branch lagging far behind, and needing periodic maintenance in the form of sometimes painful merges.</p>

<figure>
    <img src="./assets/images/snipflow-2.svg" alt="A new feature branch with a new commit" />
    <figcaption>A new feature branch with a new commit</figcaption>
</figure>

<p>While working on their feature branch, developers are encouraged to commit (and to push) often; don’t worry about these commits containing atomic pieces of functionality, or about the message format for them.</p>

<p>Commits made on a feature branch are essentially temporary - they won’t make it into the repository’s long-term history, and so it’s good practice to use commits as a kind of extended “save, backup and share” function.</p>

<figure>
    <img src="./assets/images/snipflow-3.svg" alt="More commits on the feature branch" />
    <figcaption>More commits on the feature branch</figcaption>
</figure>

<p>At some point in development, the coder will be ready to open a <a href="#pull-requests">Pull Request</a>. Since an open PR will result in a new <a href="#pr"><strong>PR</strong> environment</a> <a href="#1" name="1-source">♠</a>, it’s common to open PRs early in order to have a central place to discuss functionality with the rest of the team.</p>

<p>This is especially useful if you’re working in a cross-disciplinary team where not everybody has easy access to a local environment, but even among devs passing a link is easier than checking out a branch, which may have side effects.</p>

<blockquote>
  <p>Note that this isn’t native functionality to e.g. git, but is widely supported. You’ll be able to make something like this workflow work without it, but you’ll miss out on a lot.</p>
</blockquote>

<figure>
    <img src="./assets/images/snipflow-4.svg" alt="A Pull Request created from the feature branch" />
    <figcaption>A Pull Request created from the feature branch</figcaption>
</figure>

<p>Once the PR is open there may well be further commits as the team comments on the code and functionality in the PR.</p>

<p>Each time new code is committed to the PR, the environment is rebuilt, so it stays current.</p>

<figure>
    <img src="./assets/images/snipflow-5.svg" alt="Further commits on the feature branch after the Pull Request" />
    <figcaption>Further commits on the feature branch after the Pull Request</figcaption>
</figure>

<p>Once the PR is approved and passes all tests, it can be merged back to <code class="language-plaintext highlighter-rouge">main</code>. We use the <strong>squash and merge</strong> strategy so that all the commits in the feature branch are consolidated into a single commit, related to the PR.</p>

<p>For this reason it’s important that each PR has <a href="#pull-requests">enough attention</a> paid to it before the merge. It will need a clear title and description, should only cover a single unit of functionality and should include any relevant changes to documentation and tests, as well as a link to the relevant issue in the team’s task tracker.</p>

<p>All this will mean that the main branch history remains clean and easy to browse in future, and tools such as git blame are helpful for team onboarding and debugging as the project progresses.</p>

<p>If other team members have added features to the main branch during the lifecycle of your own branch, it’s possible that you will have to perform some code merges before being able to close the PR. Snipflow recommends we use rebasing to achieve this; it effectively moves all the feature branch changes to be based on top of the latest commit to the main branch (and once we’ve squashed them this will be the case anyway).</p>

<blockquote>
  <p>This is the only time you should need to use rebasing, which can be very dangerous.</p>
</blockquote>

<p>Typically, if feature branches are short-lived (and they should be) the need for manual intervention during the process is very low.</p>

<figure>
    <img src="./assets/images/snipflow-6.svg" alt="The feature branch is merged back to main" />
    <figcaption>The feature branch is merged back to main</figcaption>
</figure>

<p>At this point the PR environment should be destroyed, the feature branch deleted, and the <a href="#preview"><strong>preview</strong> environment</a> will update to reflect the main branch.</p>

<h3 id="releasing">Releasing</h3>

<p>It’s possible to release very simply from the main branch without most of this process if, for example, you have a small team and quick releases.</p>

<p>Many teams will need a more robust process in order to handle e.g. dedicated testing environment
and resources that run concurrently to other features being developed. In order therefore to run
a release prcoess that doesn’t interfere with team members that may be working against the main
branch (and for work that isn’t scheduled to be released), the first step is to create a new
release candidate branch.</p>

<p>This should typically be named <code class="language-plaintext highlighter-rouge">release/xxx</code> where <code class="language-plaintext highlighter-rouge">xxx</code> is the next release number. This naming scheme ensures the banch is not easily confused with a feature branch.</p>

<p>Creating a branch according to this naming pattern will auto-deploy the <a href="#test"><strong>test</strong> environment</a>.</p>

<figure>
    <img src="./assets/images/snipflow-7.svg" alt="A new release candidate branch is created" />
    <figcaption>A new release candidate branch is created</figcaption>
</figure>

<p>During QA it’s common to spot easily-fixed issues that shouldn’t derail the entire release process. Simply make hotfix commits directly to the release candidate branch, which will auto-update the test environment.</p>

<figure>
    <img src="./assets/images/snipflow-8.svg" alt="A hotfix commit is pushed to the release branch" />
    <figcaption>A hotfix commit is pushed to the release branch</figcaption>
</figure>

<p>It’s usualy to also build a <a href="#staging"><strong>staging</strong> environment</a> from this branch, unless you’re running a simplified release process directly from <code class="language-plaintext highlighter-rouge">main</code>.</p>

<p>When QA, UAT and any other processes are all completed and passing, it’s time to deploy to the <a href="#production"><strong>production</strong> environment</a>.</p>

<figure>
    <img src="./assets/images/snipflow-9.svg" alt="The latest release branch commit is tagged for deployment to production" />
    <figcaption>The latest release branch commit is tagged for deployment to production</figcaption>
</figure>

<p>This is done by making a tag in the repository, targetting the HEAD of the release candidate branch. The tag should be named with the semver formatted version number of the next release.</p>

<blockquote>
  <p>All releases in a SnipFlow repo have a semver-named tag in the repo, so it’s easy to go back to the code that’s been in production at any given time, in sequence.</p>
</blockquote>

<figure>
    <img src="./assets/images/snipflow-10.svg" alt="The release branch is merged back to main" />
    <figcaption>The release branch is merged back to main</figcaption>
</figure>

<p>After completing the release process, squash-and-merge the release candidate branch back into main (to capture any hotfix commits) and delete the branch.</p>

<h2 id="pull-requests">Pull Requests</h2>

<p>Pull Requests are a very important aspect of SnipFlow. While in SnipFlow we don’t put any emphasis on individual commits being important (i.e. it doesn’t matter what the commit title is, or that it contains either a single or a whole unit of functionality), we <strong>do</strong> put emphasis on all of those things – and more – at the PR stage.</p>

<p>Because we use the <em>squash-and-merge</em> strategy for the actual merging in of the PR, the title will become the title of the (single) commit that ends up on the <code class="language-plaintext highlighter-rouge">main</code> branch, representing all the work that went into this feature – which we <em>do</em> want to keep “clean”.</p>

<p>Git hosts that support PRs generally also generally link the merge commit back to the closed PR page in their UIs. The combination of this and a clean main branch history mean it’s easy to use tools like Git Blame but also the repo UI to understand the decisionmaking around a feature.</p>

<p>In order to make the most of that, it’s important that a PR:</p>

<ul>
  <li>Have a concise, descriptive title</li>
  <li>Have a description containing:
    <ul>
      <li>A link to the relevant issue or task</li>
      <li>A short description of the changes in the PR from a technical point of view</li>
      <li>An outline of the impact of those changes on the codebase and to other developers on the team</li>
    </ul>
  </li>
  <li>Contain all tests and test changes relevant to the functionality in the PR</li>
  <li>Contain all documentation and updates to docs relevant to the code in the PR</li>
</ul>

<p>Because we will be using CI/CD to push the changes introduced by the PR to the preview environment, and then into releases etc, the PR is the perfect place to ensure code quality. To that end, a PR should ideally also:</p>

<ul>
  <li>Automatically run all automated tests, especially unit tests</li>
  <li>Automatically run any other tooling such as linters, security analysis tools, etc.</li>
  <li>Not be merge-able without all tests passing</li>
  <li>Not be merge-able without approval from other team members (ideally specific leads and/or principals in the area of code affected)</li>
</ul>

<p>Please visit the <a href="/resources.html">resources</a> page for example Pull Request templates you can use to remind the team what should go into a PR.</p>

<h2 id="environments">Environments</h2>

<p>For ongoing projects, SnipFlow encourages 4 permanent environments as well as a temporary environment for each open Pull Request. Many smaller teams don’t need the <a href="#test"><strong>test</strong> environment</a> - if that sounds like you feel free to skip it; it’s easy to add to the workflow as and when you need it.</p>

<p>For projects with complex hosting requirements, <a href="#pr"><strong>pr</strong> environments</a> may not be feasible; the best option is <a href="#per-developer"><strong>developer</strong> environments</a> (which aren’t otherwise necessary).</p>

<h3 id="production">Production</h3>

<p>This is the main environment where your project ‘lives’. We auto-build it from a tag in the repo (i.e. pointing to s apecific commit) so that it’s always easy to find the exact code that went live at any specific time.</p>

<p>The tag should be named according to the <a href="https://semver.org/">semver</a> versioning system, not least so that the automation can easily use that information.</p>

<p>If you’re using a tool that supports it (such as GitHub), it’s best to make this tag from the Releases part of the UI, since that allows you to add documentation about the release that’s also useful in future.</p>

<figure>
    <img src="./assets/images/snipflow-envs-prod.svg" alt="The production environment is auto-built from the semver-named tag" />
    <figcaption>The production environment is auto-built from the <a href="https://semver.org/" title="Semver: semantic version naming">semver</a>-named tag</figcaption>
</figure>

<h3 id="staging">Staging</h3>

<p>This is the environment used for UAT and for communicating with stakeholders before deployments. In smaller projects you may also want to use it for manual QA.</p>

<p>Since it will be visible to many people and is the focus of a lot of communication, we trigger builds to this environment manually - ideally via <a href="#chatops">ChatOps</a>. Typically, we will want to buildit from the HEAD of the latest release candidate branch, but in smaller teams that don’t run the full release process, it is also often built from the main branch.</p>

<figure>
    <img src="./assets/images/snipflow-envs-staging.svg" alt="The staging environment is manually built, either from the release branch or sometimes from main" />
    <figcaption>The staging environment is manually built, either from the release branch or sometimes from main</figcaption>
</figure>

<h3 id="test">Test</h3>

<p>A dedicated environment for QA and related purposes is useful to many teams. This environment is auto-built and updated from the HEAD of the latest release candidate branch.</p>

<figure>
    <img src="./assets/images/snipflow-envs-test.svg" alt="The test environment is auto-built from the release candidate branch" />
    <figcaption>The test environment is auto-built from the release candidate branch</figcaption>
</figure>

<h3 id="preview">Preview</h3>

<p>This environment is for use by internal team members (as opposed to wider project stakeholders) such as Scrum Masters, PMs, designers, etc.</p>

<p>Often overlooked in other workflow systems, this is a critical piece of SnipFlow’s appeal and makes project communication much easier while brining transparency to the process.</p>

<p>Since it auto-builds from the head of the main branch, it represents the current “latest state” of the project - all automated tests etc should have taken place and so it’s unlikely that things will be completely broken on this environment, but it’s also not uncommon to fin dissues here that would need rectifying before showing the project to wider stakeholder groups.</p>

<figure>
    <img src="./assets/images/snipflow-envs-preview.svg" alt="The preview branch is auto-built from the HEAD of the main branch" />
    <figcaption>The preview environment is auto-built from the HEAD of the main branch</figcaption>
</figure>

<h3 id="pr">PR</h3>

<p>Auto-built from the HEAD of any branch with an open Pull Request, having this environment makes it much easier to review the code and the results of the code before it is merged into the main branch.</p>

<p>For projects with complex hosting it may not be possible to use these environments, in which case it’s worth consideringthe next [<strong>per-developer</strong> environment approach], but these should be used where possible.</p>

<p>Ideally the link to the environment will be auto-posted to the Pull Request so it can be found easily.</p>

<p>The environment should be destroyed when the PR is closed.</p>

<figure>
    <img src="./assets/images/snipflow-envs-pr.svg" alt="A temporary PR branch is auto-built from the latest commit to the feature branch" />
    <figcaption>The PR environment is auto-built from the HEAD of a feature branch containing an open PR</figcaption>
</figure>

<h3 id="per-developer">Per-developer</h3>

<p>Not part of the recommended approach, these environments are nevertheless useful when it’s not feasible to have many temporary PR environments in operation at once (for example when dealing with a complex or data-heavy back end).</p>

<p>Simply put, this environment should be manually triggered (ideally via <a href="#chatops">ChatOps</a>) and each developer should have an environment they can control. They should be able to target any given ccommit or the HEAD of any branch, and will typically use it on whichever feature branch they are currently most active on.</p>

<figure>
    <img src="./assets/images/snipflow-envs-pr.svg" alt="A temporary PR branch is auto-built from the latest commit to the feature branch" />
    <figcaption>The developer environment is manually built from any given commit, typically from a feature branch</figcaption>
</figure>

<h2 id="cicd">CI/CD</h2>

<p>All deployments are automated, meaning no developer should ever be running builds on their machine that are then pushed to an environment. This reduces technical administration (which can be disruptive) and risk, since it’s very easy – particularly under high stress – to make mistakes, perhaps involving the wrong environment variables or being in the wrong branch.</p>

<p>The majority of the builds will be automatically triggered, with only production and staging environments typically requiring manual triggering. These manual triggers can be activated by anyone on the team (in practice, this means anyone with write access to the repository, or added to e.g. the relevant Slack channel). This gives trust and ownership to team members and increases agility since people don’t have to wait for outside agencies to run deployments.</p>

<p>All builds to any environment should be inspectable by any team member, and in the best case each team member can see which code was built to which environment at what time - this is simple e.g. when using GitHub along with their <em>deployments</em> API. This increases transparency and makes it easier to rationalise about (and debug) running code.</p>

<p>For example scripts you can drop into your project, refer to the <a href="/resources.html">resources</a> section.</p>

<h2 id="chatops">ChatOps</h2>

<p>For the few manually triggered events in SnipFlow (e.g. deployments to staging environments, or occasional overrides to the process) we’ve found a ChapOps approach to be very useful.</p>

<p>In a perfect world there would be a chat channel dedicated to the technical aspects of a project and with all hands-on team members added; this may already contain e.g. notifications from the version control system about repository events, etc.</p>

<p>By connecting this channel to the repo’d manual events it’s possible to trigger deployments very easily and transparently. An example implementation of a way to do this can be found in the <a href="/resources.html#deploybot">deploybot</a> section.</p>

<div class="footnotes">

<a href="#1-source" name="1">&spades;</a> This is easily done with statically-hosted projects, but possible with all projects. In case it's not feasible for you, you can run a version of the workflow without PR ernvironments, or with permanent developer-specific environments, although care must be taken when sharing these.

</div>

        </main>
    </div>

    <footer>
        <span id="site-footer-owner"><a href="https://github.com/marcelkornblum/snipflow">SnipFlow</a> is maintained by <a href="https://github.com/marcelkornblum">Marcel Kornblum</a>.</span>
    </footer>

    <object id="external-link" data="./assets/images/external-link.svg" type="image/svg+xml"></object>
    <object id="anchor" data="./assets/images/anchor.svg" type="image/svg+xml"></object>

<script lang="javascript" src="./assets/js/menu.js"></script>
</body>
</html>
