<!DOCTYPE html>
<html lang="en-GB>
<head>
  <meta charset="UTF-8" />
  <title>SnipFlow | snipflow</title>
  <meta
    property="og:title"
    content="SnipFlow | snipflow"
  />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="A workflow for productive engineers" />
  <meta
    property="og:description"
    content="A workflow for productive engineers"
  />
  <meta property="og:url" content="http://www.snipflow.works/" />
  <meta property="og:site_name" content="SnipFlow" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="SnipFlow" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "description": "A workflow for productive engineers",
      "headline": "SnipFlow",
      "name": "SnipFlow",
      "url": "http://www.snipflow.works/"
    }
  </script>
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/assets/images/favicon-16x16.png"
  />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <link
    rel="stylesheet"
    href="/assets/css/style.css?v=a1d1b67ec0e355945f1ea30313c47d35e0e037e9"
  />
</head>


<body>
    <div id="page">
        <header class="page-header" role="banner">
  <a id="skip-to-content" href="#content" aria-label="link to content section"
    >Skip to the content.</a
  >
  <a href="/" id="home-link" aria-label="Link to the project main page"
    ><span>SnipFlow</span></a
  >
  <span id="project-tagline"
    >A workflow for productive engineers</span
  >

  <button
    id="menu-button"
    aria-expanded="false"
    onclick="toggleNavExpanded(event)"
  >
    <svg class="docs-icon" focusable="false" viewBox="0 0 32 32">
      <path d="M3,3 29,3 M3,16 29,16 M3,29 29,29"></path></svg
    >&nbsp;Menu
  </button>

  <button id="jump-button" aria-hidden="true" onclick="jumpToTop(event)">
    <svg class="docs-icon" focusable="false" viewBox="0 0 32 32">
      <path d="M3,29 16,3 M16,3 29,29"></path></svg
    >&nbsp;Back to top
  </button>

  <nav class="docs-nav" aria-labelledby="nav-label">
  <span id="nav-label" hidden="">main</span>
    
    <ul>
      
      <li><a href="/" aria-current="true">Introduction</a>
        
        <ul>
          
          <li><a href="/#why-use-snipflow">Why use SnipFlow</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/getting-started.html" >Getting started</a>
        
        <ul>
          
          <li><a href="/getting-started.html#setting-up">Setting up</a></li>
          
          <li><a href="/getting-started.html#onboarding">Onboarding</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/benefits.html" >Benefits</a>
        
        <ul>
          
          <li><a href="/benefits.html#easy-onboarding">Easy onboarding</a></li>
          
          <li><a href="/benefits.html#clean-versioning">Clean versioning</a></li>
          
          <li><a href="/benefits.html#transparency">Transparency</a></li>
          
          <li><a href="/benefits.html#communication">Communication</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/principles.html" >Principles</a>
        
      </li>
      
      <li><a href="/how-it-works.html" >How SnipFlow works</a>
        
        <ul>
          
          <li><a href="/how-it-works.html#prerequisites">Prerequisites</a></li>
          
          <li><a href="/how-it-works.html#overview">Overview</a></li>
          
          <li><a href="/how-it-works.html#version-control">Version control</a></li>
          
          <li><a href="/how-it-works.html#pull-requests">Pull Requests</a></li>
          
          <li><a href="/how-it-works.html#environments">Environments</a></li>
          
          <li><a href="/how-it-works.html#cicd">CI/CD</a></li>
          
          <li><a href="/how-it-works.html#chatops">ChatOps</a></li>
          
        </ul>
        
      </li>
      
      <li><a href="/resources.html" >Resources</a>
        
      </li>
      
      <li><a href="/differences-from-githubflow.html" >Differences from GitHub Flow</a>
        
        <ul>
          
          <li><a href="/resources.html#example-repository">Example repository</a></li>
          
          <li><a href="/resources.html#cicd-scripts">CI/CD scripts</a></li>
          
          <li><a href="/resources.html#deploybot">Deploybot</a></li>
          
        </ul>
        
      </li>
      
    </ul>
    
</nav>

</header>


        <main>
            <h1 id="the-snipflow-workflow">The SnipFlow workflow</h1>

<p>SnipFlow <a href="/differences-from-githubflow.html">builds on</a> GitHub Flow to connect the dots between the tools you already use, so your team can focus on the work, not the admin.</p>

<p>SnipFlow uses automation and shared terminology, connecting version control, CI, issue tracking, hosting environments and even team chat into a cohesive way of working. SnipFlow reduces technical admin and developer context switching, improves communication and transparency between all team members, and scales from side hustles to business critical product teams.</p>

<p>Tested by many teams over several years, the SnipFlow workflow results in improved developer onboarding, focus and productivity, more transparency for leads and managers, and easier rationalising about code during complex debugging. It is also completely free to adopt.</p>

<p>Read about <a href="/how-it-works.html">how it works</a>, jump straight into the <a href="/getting-started.html">Getting started</a> section, or if you’re joining a team that already uses SnipFlow skip to the <a href="/getting-started.html#onboarding">onboarding</a> part.</p>

<h2 id="why-use-snipflow">Why use SnipFlow?</h2>

<p>There are many tools to help manage aspects of coders’ work, but many of them end up needing technical administration, often without warning, which breaks a developer’s flow state. SnipFlow abstracts these tasks to automation systems and ChatOps, removing the onus on the individual developer.</p>

<p>Most out-of-the-box automation-based tooling is aimed at single developers and small projects; as these projects grow and the team realises that it could be improved, often the switching cost is already too high. Alternatively developers need to work in different ways depending on whether they’re in the day job on a team that prioritises code integrity, or the weekend project where simple processes are the priority. SnipFlow provides a scalable workflow that suits both of these priorities, meaning less cognitive load for developers across various work, fewer process errors, and quicker onboarding for new team members.</p>

<p>The majority of the “just works” tooling available doesn’t connect very well to an overall project workflow; for example systems like Git Flow don’t connect happily to tools that allow you to “push to a specific branch to deploy to a specific environment”. SnipFlow replaces the OOTB automations with custom CI scripts that are simple to understand and extend, but that support the wider workflow 100%.</p>

<p>Teams that use SnipFlow encounter drastically fewer situations where they are asked to do boring - and often risky - tasks when they could be productive.</p>

        </main>
    </div>

    <footer>
        <span id="site-footer-owner"><a href="https://github.com/marcelkornblum/snipflow">SnipFlow</a> is maintained by <a href="https://github.com/marcelkornblum">Marcel Kornblum</a>.</span>
    </footer>

    <object id="external-link" data="./assets/images/external-link.svg" type="image/svg+xml"></object>
    <object id="anchor" data="./assets/images/anchor.svg" type="image/svg+xml"></object>

<script lang="javascript" src="./assets/js/menu.js"></script>
</body>
</html>
